<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>الفروع</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<audio autoplay loop style="display: none;">
  <source src="music.mp3" type="audio/mpeg">
  متصفحك لا يدعم تشغيل الصوت.
</audio>

  <div class="container">
    <h2>الفروع</h2>
    <table>
      <tr><th>الفرع</th><th>الإجراء</th></tr>
      <tr><td>كافيه A</td><td><a href="#">عرض</a></td></tr>
      <tr><td>كافيه B</td><td><a href="#">عرض</a></td></tr>
    </table>
    <a href="index.html">رجوع لتسجيل الدخول</a>
  </div>

    <button class="toggle-btn" onclick="document.body.classList.toggle('dark')">تبديل الوضع</button>
    <script>
      if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark');
      }
      document.querySelector('.toggle-btn').addEventListener('click', () => {
        document.body.classList.toggle('dark');
        localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
      });
    </script>
    
</body>
</html>
