<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>لوحة التحكم</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<audio autoplay loop style="display: none;">
  <source src="music.mp3" type="audio/mpeg">
  متصفحك لا يدعم تشغيل الصوت.
</audio>

  <div class="container">
    <h2>لوحة التحكم</h2>
    <ul>
      <li><a href="branches.html">إدارة الفروع</a></li>
      <li><a href="#">المنتجات</a></li>
      <li><a href="#">الوصفات</a></li>
      <li><a href="#">المخزون</a></li>
      <li><a href="#">المبيعات</a></li>
      <li><a href="#">المستخدمون</a></li>
    </ul>
  </div>

    <button class="toggle-btn" onclick="document.body.classList.toggle('dark')">تبديل الوضع</button>
    <script>
      if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark');
      }
      document.querySelector('.toggle-btn').addEventListener('click', () => {
        document.body.classList.toggle('dark');
        localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
      });
    </script>
    
</body>
</html>
