<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>تسجيل الدخول - كوست كنترول</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<audio autoplay loop style="display: none;">
  <source src="music.mp3" type="audio/mpeg">
  متصفحك لا يدعم تشغيل الصوت.
</audio>

  <div class="container">
    <h2>تسجيل الدخول</h2>
    <form onsubmit="event.preventDefault(); window.location.href = 'dashboard.html';">
      <label>البريد الإلكتروني</label>
      <input type="email" placeholder="email@domain.com" />
      <label>كلمة المرور</label>
      <input type="password" placeholder="••••••••" />
      <button type="submit">دخول</button>
    </form>
  </div>

    <button class="toggle-btn" onclick="document.body.classList.toggle('dark')">تبديل الوضع</button>
    <script>
      if (localStorage.getItem('theme') === 'dark') {
        document.body.classList.add('dark');
      }
      document.querySelector('.toggle-btn').addEventListener('click', () => {
        document.body.classList.toggle('dark');
        localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
      });
    </script>
    
</body>
</html>
