:root {
  --bg-color: #f1f5f9;
  --text-color: #111;
  --box-color: #fff;
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
}

body.dark {
  --bg-color: #111827;
  --text-color: #f1f5f9;
  --box-color: #1f2937;
}

body {
  font-family: sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  transition: all 0.3s ease;
}

.container {
  background: var(--box-color);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 320px;
}

h2 {
  text-align: center;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}

input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background-color: var(--box-color);
  color: var(--text-color);
}

button {
  margin-top: 1.5rem;
  padding: 0.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

button:hover {
  background: var(--primary-hover);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  padding: 0.5rem;
  border-bottom: 1px solid #ccc;
  text-align: right;
}

a {
  color: var(--primary);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.toggle-btn {
  margin-top: 1rem;
  background: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}
